{
  "name": "feignjs-jquery",
  "version": "0.0.1",
  "description": "feignjs jquery client integration",
  "main": "feign-jquery.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feignjs/feignjs-jquery.git"
  },
  "keywords": [
    "feignjs",
    "rest",
    "client",
    "declarative",
    "jquery"
  ],
  "author": "Peter Mucha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feignjs/feignjs-jquery/issues"
  },
  "homepage": "https://github.com/feignjs/feignjs-jquery#readme",
  "dependencies": {
    "args-js": "^0.10.6",
    "jquery": "^2.1.4",
    "lodash": "^3.9.3"
  }
}
